{
  "name": "${REPO_NAME}",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run tokens && astro build",
    "preview": "astro preview",
    "tokens": "npx tsx scripts/generate-tokens.ts",
    "check": "astro check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/${GITHUB_ORG}/${REPO_NAME}.git"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
